#ip 1
seti 123 0 2        r2 = 123
bani 2 456 2        r2 &= 456
eqri 2 72 2         r2 = r2 == 72
addr 2 1 1          r1 += r2
seti 0 0 1          r1 = 0 (go back to the beginning if the first bit was broken)
seti 0 3 2          r2 = 0
bori 2 65536 5      r5 = r2 | 65_536
seti 4843319 1 2    r2 = 4_843_319
bani 5 255 4        r4 = r5 & 255
addr 2 4 2          r2 += r4
bani 2 16777215 2   r2 &= 16_777_215
muli 2 65899 2      r2 *= 65_899
bani 2 16777215 2   r2 &= 16_777_215
gtir 256 5 4        r4 = 256 > r5
addr 4 1 1          r1 += r4
addi 1 1 1          r1 += 1
seti 27 4 1         r1 = 27
seti 0 7 4          r4 = 0
addi 4 1 3          r3 = r4 + 1
muli 3 256 3        r3 *= 256
gtrr 3 5 3          r3 = r3 > r5
addr 3 1 1          r1 += r3
addi 1 1 1          r1 += 1
seti 25 0 1         r1 = 25
addi 4 1 4          r4 += 1
seti 17 0 1         r1 = 17
setr 4 1 5          r5 = r4
seti 7 3 1          r1 = 7
eqrr 2 0 4          r4 = r0 == r2
addr 4 1 1          r1 += r4
seti 5 3 1          r1 = 5
